{
  "name": "reason-tttoe",
  "version": "1.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/venil7/ReasonML-TicTacToe.git"
  },
  "description": "a game development library",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "test": "npm run build && jest"
  },
  "keywords": [
    "BuckleScript",
    "tic-tac-toe"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@glennsl/bs-jest": "^0.3.3",
    "bs-platform": "^2.1.0"
  },
  "dependencies": {}
}